SET SERVEROUTPUT ON;
DROP TABLE e1 cascade constraints;
DROP TABLE d1 cascade constraints;

CREATE TABLE d1
  (dname        VARCHAR2(15)  NOT NULL UNIQUE,
   dnumber      NUMBER(2)     PRIMARY KEY,
   tot_sal      NUMBER(12) DEFAULT 0);


CREATE TABLE e1
  (fname    VARCHAR2(15) NOT NULL,
   ssn      CHAR(9)      PRIMARY KEY,
   salary   NUMBER(6),
   dno      INT          NOT NULL 
      REFERENCES d1(dnumber));

CREATE OR REPLACE TRIGGER check_salary
AFTER DELETE OR INSERT OR UPDATE of salary, dno
	ON e1
	FOR EACH ROW
BEGIN
	IF INSERTING THEN
		UPDATE d1
		SET tot_sal = tot_sal + :NEW.salary
		WHERE dnumber = :new.dno;
	ELSIF UPDATING THEN 
		UPDATE d1
		SET tot_sal = tot_sal - :OLD.salary 
		WHERE dnumber = :OLD.dno;

		UPDATE d1
		SET tot_sal = tot_sal + :NEW.salary
		WHERE dnumber = :NEW.dno;
	ELSE 
		UPDATE d1
		SET tot_sal = tot_sal - :OLD.salary
		WHERE dnumber = :old.dno;
	END IF;
END;
/

BEGIN
	DBMS_OUTPUT.PUT_LINE('BEFORE INSERTING TRIGGER...');
END;
/

SELECT * FROM d1;

BEGIN
	DBMS_OUTPUT.PUT_LINE('AFTER INSERTING TRIGGER...');
END;
/

SELECT * FROM d1;

UPDATE e1 SET salary = 10000 WHERE ssn = 333445555;

BEGIN
	DBMS_OUTPUT.PUT_LINE('AFTER UPDATING SALARY in DNO=5 FROM 30000 to 10000...');
END;
/

SELECT * FROM d1;

UPDATE e1 SET dno = 4 WHERE ssn = 333445555;

BEGIN
	DBMS_OUTPUT.PUT_LINE('AFTER UPDATING DNO FROM 5 to 4...');
END;
/

SELECT * FROM d1;

DELETE FROM e1 WHERE ssn = 333445555;

BEGIN
	DBMS_OUTPUT.PUT_LINE('AFTER DELETING employee in DNO=4...');
END;
/

SELECT * FROM d1;

COMMIT;

